Proof of concepts/Matrix Calculations/Max/MatrixRekenen/OwnMatrixCalc/MainWindow.xaml

<Window x:Class="OwnMatrixCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnMatrixCalc"
        mc:Ignorable="d"
        Title="Matrix rekenen" Height="363.6" Width="856.8">
    <Grid>
        <Grid Margin="50,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label      Grid.Column="0" Content="Matrix 1 width"/>
            <TextBox    Grid.Column="1" Name="txt_Matrix1Width" Text="3"/>
            <Label      Grid.Column="2" Content="Matrix 1 height"/>
            <TextBox    Grid.Column="3" Name="txt_Matrix1Heigth" Text="3"/>

            <Label      Grid.Row="2" Grid.Column="0" Content="Matrix 2 width"/>
            <TextBox    Grid.Row="2" Grid.Column="1" Name="txt_Matrix2Width" Text="3"/>
            <Label      Grid.Row="2" Grid.Column="2" Content="Matrix 2 height"/>
            <TextBox    Grid.Row="2" Grid.Column="3" Name="txt_Matrix2Heigth" Text="3"/>

            <CheckBox Name="chk_" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Height="26" Margin="10.2,0,0,0" VerticalAlignment="Center">Save</CheckBox>
            <Button Grid.Row="2" Grid.Column="4" Click="SaveMatrixValuesClick" Grid.ColumnSpan="2" Height="26" Margin="10.2,0,0,0" VerticalAlignment="Top">Save</Button>
        </Grid>

        <Grid Margin="0,60,0,0">
            <Grid>
                <TextBox Name="txt_Matrix1Num1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="4"/>
                <TextBox Name="txt_Matrix1Num2" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="6"/>
                <TextBox Name="txt_Matrix1Num3" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="8"/>

                <TextBox Name="txt_Matrix1Num4" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="2"/>
                <TextBox Name="txt_Matrix1Num5" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="1"/>
                <TextBox Name="txt_Matrix1Num6" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="4"/>

                <TextBox Name="txt_Matrix1Num7" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="6"/>
                <TextBox Name="txt_Matrix1Num8" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="9"/>
                <TextBox Name="txt_Matrix1Num9" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="3"/>

                <Label Content="--->" HorizontalAlignment="Left" Margin="541,118,0,0" VerticalAlignment="Top" FontSize="30"/>
                <Button Content="Calculate" HorizontalAlignment="Left" Margin="541,205,0,0" VerticalAlignment="Top" Width="75" Click="CalculateMatrixClick"/>
            </Grid>

            <Grid Margin="290,0,0,0">
                <TextBox Name="txt_Matrix2Num1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="1"/>
                <TextBox Name="txt_Matrix2Num2" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="5"/>
                <TextBox Name="txt_Matrix2Num3" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="8"/>

                <TextBox Name="txt_Matrix2Num4" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="4"/>
                <TextBox Name="txt_Matrix2Num5" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="3"/>
                <TextBox Name="txt_Matrix2Num6" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="2"/>

                <TextBox Name="txt_Matrix2Num7" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="7"/>
                <TextBox Name="txt_Matrix2Num8" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="6"/>
                <TextBox Name="txt_Matrix2Num9" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" Text="5"/>

                <Label Content="X" HorizontalAlignment="Left" Margin="-15,122,0,0" VerticalAlignment="Top" FontSize="30"/>
            </Grid>

            <Grid Margin="580,0,0,0">
                <TextBox Name="txt_Matrix3Num1" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                <TextBox Name="txt_Matrix3Num2" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                <TextBox Name="txt_Matrix3Num3" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                                                 
                <TextBox Name="txt_Matrix3Num4" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                <TextBox Name="txt_Matrix3Num5" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                <TextBox Name="txt_Matrix3Num6" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                                                 
                <TextBox Name="txt_Matrix3Num7" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="50, 190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                <TextBox Name="txt_Matrix3Num8" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="120,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
                <TextBox Name="txt_Matrix3Num9" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" FontSize="34" Margin="190,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
