Proof of concepts/Benchmark/Max (ML.Net)/BenchmarkMLNet/SimpleDataBenchmark/MainWindow.xaml

<Window x:Class="SimpleDataBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDataBenchmark"
        mc:Ignorable="d"
        Title="MainWindow" Height="474.877" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Submit review" HorizontalAlignment="Left" Margin="239,82,0,0" VerticalAlignment="Top" Width="169" Height="43" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Input" HorizontalAlignment="Left" Height="23" Margin="28,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>

        <Label FontSize="20" Content="Positive reviews" HorizontalAlignment="Left" Margin="125.6,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label FontSize="20" Content="Meh reviews" HorizontalAlignment="Left" Margin="152.6,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,0.457" Grid.Column="1"/>
        <Label FontSize="20" Content="Negative reviews" HorizontalAlignment="Left" Margin="115.701,99,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label x:Name="txt_Positive" FontSize="20" Content="0" HorizontalAlignment="Left" Margin="303.6,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="txt_Meh" FontSize="20" Content="0" HorizontalAlignment="Left" Margin="303.6,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,0.457" Grid.Column="1"/>
        <Label x:Name="txt_Negative" FontSize="20" Content="0" HorizontalAlignment="Left" Margin="303.6,99,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="291" Margin="10,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="775" Grid.ColumnSpan="2"/>
        <ListView x:Name="lsv_Positive" HorizontalAlignment="Left" Height="242" Margin="22,181,0,0" VerticalAlignment="Top" Width="222">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lsv_Meh" HorizontalAlignment="Left" Height="242" Margin="281,181,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lsv_Negative" HorizontalAlignment="Left" Height="242" Margin="206.6,181,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Positive reviews" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Meh reviews" HorizontalAlignment="Left" Margin="283,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Negative reviews" HorizontalAlignment="Left" Margin="204.6,151,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
