Proof of concepts/Benchmark/Max (ML.Net)/BenchmarkMLNet/SalaryPredictionAI/MainWindow.xaml

<Window x:Class="SalaryPredictionAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryPredictionAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="631.6" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="3" Content="Each year you make" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="3" x:Name="lbl_Money" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>

        <Label Grid.Row="1"  Grid.Column="0" Content="Age" FontSize="25" />
        <Label Grid.Row="2"  Grid.Column="0" Content="Workclass" FontSize="25" />
        <Label Grid.Row="3"  Grid.Column="0" Content="Fnlwgt" FontSize="25" />
        <Label Grid.Row="4"  Grid.Column="0" Content="Education" FontSize="25" />
        <Label Grid.Row="5"  Grid.Column="0" Content="Number of Education" FontSize="25" />
        <Label Grid.Row="6"  Grid.Column="0" Content="Maritalstatus" FontSize="25" />
        <Label Grid.Row="7"  Grid.Column="0" Content="Occupation" FontSize="25" />
        <Label Grid.Row="8"  Grid.Column="0" Content="Relationship" FontSize="25" />
        <Label Grid.Row="9"  Grid.Column="0" Content="Race" FontSize="25" />
        <Label Grid.Row="10" Grid.Column="0" Content="Sex" FontSize="25" />
        <Label Grid.Row="11" Grid.Column="0" Content="Capitalgain" FontSize="25" />
        <Label Grid.Row="12" Grid.Column="0" Content="Capitalloss" FontSize="25" />
        <Label Grid.Row="13" Grid.Column="0" Content="Hours per Week" FontSize="25" />
        <Label Grid.Row="14" Grid.Column="0" Content="Native country" FontSize="25" />

        <TextBox x:Name="txt_Age"           Text="39" FontSize="25" Grid.Row="1"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_WorkClass"     Text="State-gov" FontSize="25" Grid.Row="2"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_Fnlwgt"        Text="77516" FontSize="25" Grid.Row="3"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_Education"     Text="Bachelors" FontSize="25" Grid.Row="4"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_EducationNum"  Text="13" FontSize="25" Grid.Row="5"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_MaritalStatus" Text="Never-married" FontSize="25" Grid.Row="6"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_Occupation"    Text="Adm-clerical" FontSize="25" Grid.Row="7"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_Relationship"  Text="Not-in-family" FontSize="25" Grid.Row="8"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_Race"          Text="White" FontSize="25" Grid.Row="9"  Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_Sex"           Text="Male" FontSize="25" Grid.Row="10" Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_CapitalGain"   Text="2174" FontSize="25" Grid.Row="11" Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_CapitalLoss"   Text="0" FontSize="25" Grid.Row="12" Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_HoursPerWeek"  Text="40" FontSize="25" Grid.Row="13" Grid.Column="1" Width="244"/>
        <TextBox x:Name="txt_NativeCountry" Text="United-States" FontSize="25" Grid.Row="14" Grid.Column="1" Width="244"/>

        <Button x:Name="btn_Submit" Grid.Row="14" Grid.Column="2" Content="Submit" FontSize="25" Click="Btn_Submit_Click"/>
    </Grid>
</Window>
